
.button {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #24922a; -webkit-box-shadow: 0 0 3px #24922a}
  50% { background-color: #15f320; -webkit-box-shadow: 0 0 40px #15f320; }
  100% { background-color: #24922a; -webkit-box-shadow: 0 0 3px #24922a; }
}

@-moz-keyframes glowing {
  0% { background-color: #24922a; -moz-box-shadow: 0 0 3px #24922a; }
  50% { background-color: #15f320; -moz-box-shadow: 0 0 40px #15f320; }
  100% { background-color: #24922a; -moz-box-shadow: 0 0 3px #24922a; }
}

@-o-keyframes glowing {
  0% { background-color: #24922a; box-shadow: 0 0 3px #24922a; }
  50% { background-color: #15f320; box-shadow: 0 0 40px #15f320; }
  100% { background-color: #24922a; box-shadow: 0 0 3px #24922a; }
}

@keyframes glowing {
  0% { background-color: #24922a; box-shadow: 0 0 3px #24922a; }
  50% { background-color: #15f320; box-shadow: 0 0 40px #15f320; }
  100% { background-color: #24922a; box-shadow: 0 0 3px #24922a; }
}
      .d1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(154, 185, 214);
}
   
.d2 {
  float: left;
}

.d3 {
  
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.d2 .d3:hover {
  color: rgb(19, 5, 146);
}

body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
      text-align:center ;
      padding-top: 10px;
      height: 50px;
    overflow: hidden;
    background-color: rgb(235, 229, 229);
  }
  
  .navbar a {
    float: inline-start;
    font-size: 20px;
    color: rgb(15, 15, 15);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 20px;  
    border:none;
    outline: none;
    color: rgb(19, 16, 16);
    padding: 10px 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(59, 74, 158);
    color: rgb(250, 243, 243);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: rgb(59, 74, 158);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container{
   
      margin:0 auto;
      width: 90%;
      max-width: 1600px;
      
      position: relative;
      margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
   .table2{
     border-style: double;
     table-layout: inherit;
    border: gray;
    height: 100px;
    padding-inline: 34px;
  
   }
   .td1{
    text-align: center;
   }
