<!DOCTYPE html>
<html>
  <head>
    <title>Air quality tracker</title>
    <!-- Ensures that Internet Explorer and Microsoft Edge use the latest versions and that they don't emulate earlier versions. -->
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <!-- Ensures that the webpage looks good on all screen sizes. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Import the Azure Maps control. -->
    <link
      rel="stylesheet"
      href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css"
      type="text/css"
    />
    <script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>
    <style>
      html,
      body {
        margin: 0;
      }
      #myMap {
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div id="myMap"></div>
    <script type="text/javascript">
      window.addEventListener("DOMContentLoaded", function () {
        // Pick a predefined location of the Microsoft headquarters.
        map_center = [70, 20];

        // If the user grants permission when prompted, get the user's location.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function (position) {
            map_center = [position.coords.longitude, position.coords.latitude];
          });
        }

        // Create an instance of the map control by using the map key from the Flask app.
        var map = new atlas.Map("myMap", {
          authOptions: {
            authType: "subscriptionKey",
            subscriptionKey: "{{ data.map_key }}",
          },
        });

        // When the map is ready, center the map on the user's location.
        // When the map is ready, center the map on the user's location.
        map.events.add("ready", function () {
          // Declare a data source for the AQI data.
          var datasource = new atlas.source.DataSource();
          map.sources.add(datasource);

          // Declare a function to update the AQI data.
          function updateAQIData(e) {
            // Get the current bounds on the screen.
            bounds = map.getCamera().bounds;

            // Set the data source data to results of the AQI call.
            // This is a feature collection that contains the AQI measurements.
            fetch("./aqi?bounds=" + bounds)
              .then((res) => {
                return res.json();
              })
              .then((response) => {
                datasource.clear();
                datasource.setShapes(response);
              });
          }

          // Add a bubble layer.
          map.layers.add(
            new atlas.layer.BubbleLayer(datasource, null, {
              radius: ["get", "radius"],
              opacity: 0.5,
              strokeOpacity: 0,
              // Get the color from the color property.
              color: ["get", "color"],
            })
          );

          // Handle any events that change the bounds of the map.
          map.events.add("zoomend", updateAQIData);
          map.events.add("dragend", updateAQIData);
          map.events.add("pitchend", updateAQIData);

          map.setCamera({
            center: map_center,
            zoom: 5,
          });
        });
      });
    </script>
  </body>
</html>
